{
  "name": "ng4-configure",
  "version": "0.1.6",
  "description": "loads a general config object from json file before app initialization",
  "main": "index.js",
  "scripts": {
    "prepare": "ngc"
  },
  "keywords": [
    "configuration",
    "config",
    "angular 2",
    "angular 4",
    "json"
  ],
  "author": "Paul McDonald",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcdonaldp2/ng4-configure.git"
  },
  "bugs": {
    "email": "paul0302@mac.com",
    "url": "https://github.com/mcdonaldp2/ng4-configure/issues"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/compiler": "^4.3.5",
    "@angular/compiler-cli": "^4.3.5",
    "@angular/platform-server": "^4.3.5",
    "typescript": "^2.4.2"
  },
  "typings": "./ng4-configure.d.ts"
}
